# apidoc

./: .gitignore  pom.xml
src/main/java/com/f2boy/: AdminUtils.java  CommonStatic.java  Environment.java  JsonUtils.java  SpringContextHelper.java  WebUtils.java
src/main/java/com/f2boy/controller/: AdminIndexController.java  ApiController.java  ApiModuleController.java  BaseController.java  IndexController.java  LoginController.java  LogoutController.java  TestController.java
src/main/java/com/f2boy/dao/: AdminMapper.java  ApiMapper.java  ApiModuleMapper.java
src/main/java/com/f2boy/domain/entity/: Admin.java  AdminExample.java  Api.java  ApiExample.java  ApiModule.java  ApiModuleExample.java
src/main/java/com/f2boy/domain/jsondo/: ApiParams.java
src/main/java/com/f2boy/exception/: ServiceException.java
src/main/java/com/f2boy/filter/: UrlRecordFilter.java
src/main/java/com/f2boy/handler/: CustomMappingExceptionResolver.java
src/main/java/com/f2boy/interceptor/: AdminInterceptor.java
src/main/java/com/f2boy/service/: AdminService.java  ApiModuleService.java  ApiService.java
src/main/java/com/f2boy/service/impl/: AdminServiceImpl.java  ApiModuleServiceImpl.java  ApiServiceImpl.java
src/main/java/com/f2boy/typehandler/: ApiParamsJsonTypeHandler.java
src/main/java/com/f2boy/view/: VelocityLayoutWithToolbox2View.java
src/main/resources/: apidoc.properties  applicationContext-mvc.xml  applicationContext.xml  db-config.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/f2boy/mapper/: AdminMapper.xml  ApiMapper.xml  ApiModuleMapper.xml
src/main/resources/db/: api_doc.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
src/main/webapp/WEB-INF/views/: index.vm  login.vm
src/main/webapp/WEB-INF/views/api/: detail.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/views/api_module/: edit.vm  list.vm
src/main/webapp/WEB-INF/views/hospital/: add.vm  list.vm
src/main/webapp/WEB-INF/views/layout/: default.vm
src/main/webapp/WEB-INF/views/macro/: macros.vm
src/main/webapp/WEB-INF/views/module/: list.vm  save.vm
src/main/webapp/static/plugin/bootstrap/js/: bootstrap.autocomplete.js
